22_NguyenThaiThinh_Ass1/AdminMember.xaml

<Window x:Class="_22_NguyenThaiThinh_Ass1.AdminMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_NguyenThaiThinh_Ass1"
        mc:Ignorable="d"
        Title="22_NguyenThaiThinh_Lab1"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Back"
                            Click="Back_Click"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Width="80"
                            VerticalAlignment="Top"
                            />
                </StackPanel>
                <StackPanel Background="LightBlue"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="400">
                    <Label Name="lbTitle"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Content="Member Information" />
                    <Label Name="lbMemberId"
                           Content="Member Id" />
                    <TextBox Name="txtMemberId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                    <Label Name="lbEmail"
                           Content="Email" />
                    <TextBox Name="txtEmail"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Email, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                    <Label Name="lbCompanyName"
                           Content="Company Name" />
                    <TextBox Name="txtCompanyName"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=CompanyName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                    <Label Name="lbCity"
                           Content="City" />
                    <TextBox Name="txtCity"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding
Path=City,StringFormat={}{0:N3}, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                    <Label Name="lbCountry"
                           Content="Country" />
                    <TextBox Name="txtCountry"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                    <Label Name="lbPassword"
                           Content="Password" />
                    <TextBox Name="txtPassword"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnLoad"
                            Margin="10"
                            Width="80"
                            Content="Load"
                            Click="btnLoad_Click" />
                    <Button x:Name="btnInsert"
                            Margin="10"
                            Width="80"
                            Content="Insert"
                            Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate"
                            Margin="10"
                            Width="80"
                            Content="Update"
                            Click="btnUpdate_Click" />
                    <Button x:Name="btnDelete"
                            Margin="10"
                            Width="80"
                            Content="Delete"
                            Click="btnDelete_Click" />
                </StackPanel>
                <ListView Grid.Row="2"
                          Name="lvMembers"
                          Width="Auto"
                          Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=MemberId }" />
                            <GridViewColumn Header="Email"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Header="Company Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=CompanyName }" />
                            <GridViewColumn Header="City"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=City,
StringFormat={}{0:N3}}" />
                            <GridViewColumn Header="Country"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Country}" />
                            <GridViewColumn Header="Password"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Password}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
