22_NguyenThaiThinh_Ass1/AdminOrder.xaml

<Window x:Class="_22_NguyenThaiThinh_Ass1.AdminOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_NguyenThaiThinh_Ass1"
        mc:Ignorable="d"
        Title="22_NguyenThaiThinh_Ass1" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="205,0,0,0"
                            Width="900">
                    <Button Content="Back"
                            Click="Back_Click"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Width="80"
                            VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal"
                                Width="Auto"
                                HorizontalAlignment="Left">
                        <ListView Name="lvMembers"
                                  Width="200"
                                  Height="Auto"
                                  HorizontalAlignment="Left"
                                  Grid.Row="2" SelectionChanged="lvMemberChange">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="MemberId"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Path=MemberId }" />
                                    <GridViewColumn Header="Email"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Path=Email}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="lvProducts"
                                  Width="200"
                                  Height="Auto"
                                  HorizontalAlignment="Left"
                                  Grid.Row="2"
                                  Margin="10, 0, 10, 0"
                                  SelectionChanged="lvProductsChange">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product Name"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Path=ProductName }" />
                                    <GridViewColumn Header="UnitInStock"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding Path=UnitInStock}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Background="LightBlue"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    Width="200">
                            <Label Name="lbTitle2"
                                   Foreground="Red"
                                   FontWeight="DemiBold"
                                   FontSize="20"
                                   Content="Order Detail" />
                            <Label Name="lbMemberId2"
                                   Content="Member Id"/>
                            <TextBox Name="txtMemberId2"
                                     HorizontalAlignment="Stretch"
                                     Height="25"
                                     Text="{Binding Path=MemberId, Mode=OneWay}"
                                     DataContext="{Binding ElementName=lvMembers,
Path=SelectedItem}" IsReadOnly="True"/>
                            <Label Name="lbProductId2"
                                   Content="Product Id" />
                            <TextBox Name="txtProductId2"
                                     HorizontalAlignment="Stretch"
                                     Height="25"
                                     Text="{Binding Path=ProductId, Mode=OneWay}"
                                     DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" IsReadOnly="True"/>
                            <Label Name="lbQuantity"
                                   Content="Quantity" />
                            <TextBox Name="txtQuantity"
                                     HorizontalAlignment="Stretch"
                                     Height="25" />
                            <Label Name="lbDiscount"
                                   Content="Discount" />
                            <TextBox Name="txtDiscount"
                                     HorizontalAlignment="Stretch"
                                     Height="25" />
                            <Label Name="lbUnitPrice"
                                   Content="Unit Price" />
                            <TextBox Name="txtUnitPrice"
                                     HorizontalAlignment="Stretch"
                                     Height="25" />
                            <Button x:Name="btnCreate"
                                    Margin="10"
                                    Width="80"
                                    Content="Create"
                                    Click="btnCreate_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="LightBlue"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="200">
                    <Label Name="lbTitle"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Content="Order Information" />
                    <Label Name="lbOrderId"
                           Content="Order Id" />
                    <TextBox Name="txtOrderId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=OrderId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
Path=SelectedItem}" />
                    <Label Name="lbMemberId"
                           Content="MemberId" />
                    <TextBox Name="txtMemberId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=MemberId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
Path=SelectedItem}" />
                    <Label Name="lbOrderDate"
                           Content="Order Date" />
                    <DatePicker Name="txtOrderDate"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=OrderDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
Path=SelectedItem}" />
                    <Label Name="lbRequiredDate"
                           Content="Required Date" />
                    <DatePicker Name="txtRequiredDate"
                             HorizontalAlignment="Stretch"
                             Height="25"
                                Text="{Binding Path=RequiredDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
                    <Label Name="lbShippedDate"
                           Content="Shipped Date" />
                    <DatePicker Name="txtShippedDate"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=ShippedDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
Path=SelectedItem}" />
                    <Label Name="lbFreight"
                           Content="Freight" />
                    <TextBox Name="txtFreight"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Freight, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
Path=SelectedItem}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnLoad"
                            Margin="10"
                            Width="80"
                            Content="Load"
                            Click="btnLoad_Click" />
                    
                    <Button x:Name="btnUpdate"
                            Margin="10"
                            Width="80"
                            Content="Update"
                            Click="btnUpdate_Click" />
                    <Button x:Name="btnDelete"
                            Margin="10"
                            Width="80"
                            Content="Delete"
                            Click="btnDelete_Click" />
                    <Button Content="Sort by Date"
                            Click="btnSortByDate_Click"
                            Width="80"
                            Margin="10" />
                    <Button Content="Export to Excel"
                            Click="btnExport_Click"
                            Width="100"
                            Margin="10" />
                </StackPanel>
                <ListView Grid.Row="2"
                          Name="lvOrders"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Left" SelectionChanged="lvOrdersChange">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=OrderId }" />
                            <GridViewColumn Header="MemberId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=MemberId}" />
                            <GridViewColumn Header="Order Date"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=OrderDate }" />
                            <GridViewColumn Header="Required Date"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=RequiredDate}" />
                            <GridViewColumn Header="Shipped Date"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=ShippedDate}" />
                            <GridViewColumn Header="Frieght"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Freight}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
