22_NguyenThaiThinh_Ass1/AdminProduct.xaml

<Window x:Class="_22_NguyenThaiThinh_Ass1.AdminProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_NguyenThaiThinh_Ass1"
        mc:Ignorable="d"
        Title="22_NguyenThaiThinh_Lab1"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="405,0,0,0"
                            Width="375">
                    <Button Content="Back"
                            Click="Back_Click"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Width="80"
                            VerticalAlignment="Top" />
                    <Label Content="Search"/>
                    <Label Content="Product Name"/>
                    <TextBox Name="SearchName"
                             TextChanged="TextBox_TextChanged"/>
                    <Label Content="Product Price" />
                    <TextBox Name="SearchPrice"
                             TextChanged="TextBox_TextChanged" />
                </StackPanel>
                <StackPanel Background="LightBlue"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="400">
                    <Label Name="lbTitle"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Content="Product Information" />
                    <Label Name="lbProductId"
                           Content="Product Id" />
                    <TextBox Name="txtProductId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=ProductId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                    <Label Name="lbCategoryId"
                           Content="CategoryId" />
                    <TextBox Name="txtCategoryId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=CategoryId, Mode=TwoWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                    <ComboBox 
                              DisplayMemberPath="CategoryName"
                              SelectedValuePath="CategoryId"
                              Name="CateItems"
                              SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"
                        SelectionChanged="ComboBox_Change" IsReadOnly="True"/>
                    <Label Name="lbProductName"
                           Content="Product Name" />
                    <TextBox Name="txtProductName"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=ProductName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                    <Label Name="lbWeight"
                           Content="Weight" />
                    <TextBox Name="txtWeight"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding
Path=Weight,StringFormat={}{0:N3}, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                    <Label Name="lbUnitPrice"
                           Content="Unit Price" />
                    <TextBox Name="txtUnitPrice"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=UnitPrice, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                    <Label Name="lbUnitInStock"
                           Content="Unit In Stock" />
                    <TextBox Name="txtUnitInStock"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=UnitInStock, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,
Path=SelectedItem}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnLoad"
                            Margin="10"
                            Width="80"
                            Content="Load"
                            Click="btnLoad_Click" />
                    <Button x:Name="btnInsert"
                            Margin="10"
                            Width="80"
                            Content="Insert"
                            Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate"
                            Margin="10"
                            Width="80"
                            Content="Update"
                            Click="btnUpdate_Click" />
                    <Button x:Name="btnDelete"
                            Margin="10"
                            Width="80"
                            Content="Delete"
                            Click="btnDelete_Click" />
                </StackPanel>
                <ListView Grid.Row="2"
                          Name="lvProducts"
                          Width="Auto"
                          Height="Auto"
                          SelectionChanged="Selection_Change">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=ProductId }" />
                            <GridViewColumn Header="CategoryId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=CategoryId}" />
                            <GridViewColumn Header="Product Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=ProductName }" />
                            <GridViewColumn Header="Weight"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Weight }" />
                            <GridViewColumn Header="UnitPrice"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=UnitPrice}" />
                            <GridViewColumn Header="Unit In Stock"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=UnitInStock}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
