22_NguyenThaiThinh_Ass1/Client.xaml

<Window x:Class="_22_NguyenThaiThinh_Ass1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_NguyenThaiThinh_Ass1"
        mc:Ignorable="d"
        Title="Client"
        Height="470"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="305,0,0,0"
                    Width="Auto">
            <ListView Grid.Row="2"
                      Name="lvOrders"
                      Width="Auto"
                      Height="Auto"
                      HorizontalAlignment="Left"
                      SelectionChanged="lvOrdersChange">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Path=OrderId }" />
                        <GridViewColumn Header="MemberId"
                                        Width="60"
                                        DisplayMemberBinding="{Binding Path=MemberId}" />
                        <GridViewColumn Header="Order Date"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Path=OrderDate }" />
                        <GridViewColumn Header="Required Date"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Path=RequiredDate}" />
                        <GridViewColumn Header="Shipped Date"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Path=ShippedDate}" />
                        <GridViewColumn Header="Frieght"
                                        Width="70"
                                        DisplayMemberBinding="{Binding Path=Freight}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Background="LightBlue"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Width="200">
                <Label Name="lbTitle2"
                       Foreground="Red"
                       FontWeight="DemiBold"
                       FontSize="20"
                       Content="Order Detail" />
                <Label Name="lbMemberId2"
                       Content="Member Id" />
                <TextBox Name="txtMemberId2"
                         HorizontalAlignment="Stretch"
                         Height="25"
                         Text="{Binding Path=MemberId, Mode=OneWay}"
                         IsReadOnly="True" />
                <Label Name="lbProductId2"
                       Content="Product Id" />
                <TextBox Name="txtProductId2"
                         HorizontalAlignment="Stretch"
                         Height="25"
                         Text="{Binding Path=ProductId, Mode=OneWay}"
                         IsReadOnly="True" />
                <ComboBox DisplayMemberPath="ProductName"
                          SelectedValuePath="ProductId"
                          Name="ProductItems"
                          SelectedValue="{Binding Path=ProductId, Mode=TwoWay}"
                          SelectionChanged="ProductItems_SelectionChanged" />
                <Label Name="lbQuantity"
                       Content="Quantity" />
                <TextBox Name="txtQuantity"
                         HorizontalAlignment="Stretch"
                         Height="25"
                         Text="{Binding Path=Quantity, Mode=OneWay}"/>
                <Label Name="lbDiscount"
                       Content="Discount" />
                <TextBox Name="txtDiscount"
                         HorizontalAlignment="Stretch"
                         Height="25"
                         Text="{Binding Path=Discount, Mode=OneWay}"/>
                <Label Name="lbUnitPrice"
                       Content="Unit Price" />
                <TextBox Name="txtUnitPrice"
                         HorizontalAlignment="Stretch"
                         Height="25"
                         Text="{Binding Path=UnitPrice, Mode=OneWay}"/>
                
            </StackPanel>
        </StackPanel>
        
        <StackPanel Background="LightBlue"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="300">
            <Label Name="lbTitle"
                   Foreground="Red"
                   FontWeight="DemiBold"
                   FontSize="20"
                   Content="Member Information" />
            <Label Name="lbMemberId"
                   Content="Member Id" />
            <TextBox Name="txtMemberId"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=MemberId, Mode=OneWay}" />
            <Label Name="lbEmail"
                   Content="Email" />
            <TextBox Name="txtEmail"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=Email, Mode=OneWay}" />
            <Label Name="lbCompanyName"
                   Content="Company Name" />
            <TextBox Name="txtCompanyName"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=CompanyName, Mode=OneWay}" />
            <Label Name="lbCity"
                   Content="City" />
            <TextBox Name="txtCity"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=City, Mode=OneWay}" />
            <Label Name="lbCountry"
                   Content="Country" />
            <TextBox Name="txtCountry"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=Country, Mode=OneWay}" />
            <Label Name="lbPassword"
                   Content="Password" />
            <TextBox Name="txtPassword"
                     HorizontalAlignment="Stretch"
                     Height="25"
                     Text="{Binding Path=Password, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Height="50">
            <Button x:Name="btnUpdate"
                    Margin="10"
                    Width="80"
                    Content="Update"
                    Click="btnUpdate_Click" />

        </StackPanel>
    </Grid>
</Window>
