22_NguyenThaiThinh_Ass1/MainWindow.xaml

<Window x:Class="_22_NguyenThaiThinh_Ass1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_NguyenThaiThinh_Ass1"
        mc:Ignorable="d"
        Title="22_NguyenThaiThinh_Ass1"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Label Content="Login account"
               HorizontalAlignment="Center"
               Margin="0,131,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="30"
               Foreground="red"></Label>
        <Label Content="User Name"
               HorizontalAlignment="Left"
               Margin="144,0,0,0"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="25"
               RenderTransformOrigin="0.259,0.486" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               Margin="162,267,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="25" />
        <Label Content="FStore - admin@fstore.com"
               HorizontalAlignment="Center"
               Margin="0,21,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="50"
               Foreground="Green"
               FontFamily="Courier New, monospace" />
        <TextBox HorizontalAlignment="Left"
                 Margin="305,0,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="331"
                 Height="43"
                 Name="txtUsername"
                 FontSize="25" />
        <PasswordBox HorizontalAlignment="Left"
                     Margin="305,267,0,0"
                     VerticalAlignment="Top"
                     Width="331"
                     Height="43"
                     Name="txtPassword"
                     FontSize="25" />
        <Button Content="Login"
                IsDefault="True"
                HorizontalAlignment="Left"
                Margin="464,346,0,0"
                VerticalAlignment="Top"
                Height="49"
                Width="172" FontWeight="Bold" FontSize="20"
                Click="Button_Click" />
    </Grid>
</Window>
